{
	"$schema": "https://railway.app/railway.schema.json",
	"services": [
		{
			"name": "campus",
			"build": {
				"builder": "RAILPACK",
				"buildCommand": "bun install && bun run build"
			},
			"variables": {
				"PUBLIC_POCKETBASE_URL": {
					"description": "PocketBase service URL (e.g., https://your-pocketbase-service.railway.app)"
				}
			}
		}
	]
}
